/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    
   ListNode* reverseKGroup(ListNode* head, int k){
       
       if(head==NULL || head->next==NULL ||k==1) return head;
       
        ListNode* prev= NULL;
        ListNode* next_node=NULL;
        ListNode* curr=head;
      
        int count=0;
        while(curr!=NULL && count<k){
            next_node=curr->next;
            curr->next=prev;
            prev=curr;
            curr=next_node;
            count++;    
        }
       
       if(next_node!=NULL)
       {
           int i=0;
           ListNode* temp=next_node;
           while(temp!=NULL && i<k){
               temp=temp->next;
               i++;
           }
           
           if(i == k)
                head -> next = reverseKGroup(next_node, k);
            else
                head -> next = next_node;
       }
       return prev;
    }
    
    
};
